<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 6 digit code sent to your phone number ending with 1294"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#A7A7A7"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/changeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Number ?"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"/>

    <EditText
        android:id="@+id/VerificationInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="#A7A7A7"
        android:backgroundTint="?attr/colorPrimary"
        android:inputType="number"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:hint="- - -  - - -"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeNumber"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="13dp"
        android:text="VERIFY"
        android:background="@drawable/button_backround_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verifyButton"
        app:layout_constraintEnd_toEndOf="@id/verifyButton"
        app:layout_constraintTop_toTopOf="@id/verifyButton"
        app:layout_constraintBottom_toBottomOf="@id/verifyButton"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>