<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newChatLayout"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="22.5dp"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="?attr/background"
        android:outlineAmbientShadowColor="?attr/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/person_circle_svgrepo_com"
            android:layout_gravity="center"
            app:tint="#A7A7A7" />

        <ImageView
            android:id="@+id/proifleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nigel Jacob"
            android:textSize="16dp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey there! I'm using WhatzApp"
            android:textSize="11dp"
            android:textColor="#A7A7A7"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>